{% if servers_to_worker|length >=1 %}
      frontend web_client
          bind *:80
          default_backend web_client_nodes
          backend web_client_nodes
          balance roundrobin
{% for host in servers_to_worker %}
{% if 'dedicated' in hostvars[host]|list %}
{% if hostvars[host]['dedicated'] is search("proxy")  %}
          server http-{{ host }}   {{ hostvars[host].ip}}:30080 check 
{% endif %}
{% endif %}
{% endfor %}
{% for host in servers_to_master %}
{% if 'dedicated' in hostvars[host]|list %}
{% if hostvars[host]['dedicated'] is search("proxy")  %}
          server http-{{ host }}   {{ hostvars[host].ip}}:30080 check 
{% endif %}
{% endif %}
{% endfor %}
      frontend web_secure
          bind *:443
          option tcplog
          mode tcp
          default_backend web_secure_nodes
      backend web_secure_nodes
          mode tcp
          balance roundrobin
          option ssl-hello-chk
{% for host in servers_to_worker %}
{% if 'dedicated' in hostvars[host]|list %}
{% if hostvars[host]['dedicated'] is search("proxy") %}
          server ssl-{{ host }}   {{ hostvars[host].ip}}:30443 check 
{% endif %}
{% endif %}
{% endfor %} 
{% for host in servers_to_master %}
{% if 'dedicated' in hostvars[host]|list %}
{% if hostvars[host]['dedicated'] is search("proxy")  %}
          server ssl-{{ host }}   {{ hostvars[host].ip}}:30443 check 
{% endif %}
{% endif %}
{% endfor %}
{% endif %}
      frontend master_client
          bind *:8443
          option tcplog
          mode tcp
          default_backend master_nodes
      backend master_nodes
          mode tcp
          balance roundrobin
          option ssl-hello-chk
{% for host in servers_to_master %}
          server {{ host }}   {{ hostvars[host].ip}}:6443 check 
{% endfor %}